{
  "id": "/",
  "scope": "/",
  "name": "Avisos - processos",
  "short_name": "Avisos",
  "description": "Cadastro e consulta de notificações de processos",
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#e8eefc",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Principais funcionalidades no telemóvel"
    }
  ]
}
